{
  "name": "poketech.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1",
    "discord.js-reaction-menu": "^1.1.1",
    "jsonpath": "^1.1.0",
    "pokeapi-js-wrapper": "^1.2.0",
    "pokedex-promise-v2": "^3.3.0",
    "pokemon-gif": "^1.0.14",
    "util": "^0.12.3",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "xhr2": "^0.2.1"
  }
}
